PORT=
CHANNEL_NAME=mychannel
CHAINCODE_NAME=remittance
ORGNUM=1
USERID=USBANK
JWTSECRET=secret
FXRATE_API_TOKEN=fxr_live_b1e7580ba98491842a59797583c3d681e5af
FXRATE_API_ENDPOINT=https://api.fxratesapi.com/
CURRENCY_CODE=USD
